# spring_boot_demo

./: HELP.md  build.gradle  readme.md
src/main/java/com/and/demo/webappall/: WebSecurityConfig.java  WebappallApplication.java
src/main/java/com/and/demo/webappall/base/controller/: ExampleRestAPIController.java  ForUnitTestController.java  RestAPIController.java  TestController.java  TestWebViewController.java  TodoAppRestController.java  TodoAppWebViewController.java
src/main/java/com/and/demo/webappall/base/converter/: JobDtoDaoConverter.java
src/main/java/com/and/demo/webappall/base/dao/: JobDao.java
src/main/java/com/and/demo/webappall/base/domain/: Job.java
src/main/java/com/and/demo/webappall/base/dto/: DummyWebResponse.java  JobForm.java  JobSearchForm.java  LoginInfo.java  MyDTObject.java  UISettings.java  UnitTestRequest.java  UnitTestResponse.java
src/main/java/com/and/demo/webappall/base/exception/: AppResourceNotFoundException.java
src/main/java/com/and/demo/webappall/base/object/: AppAPIResponse.java
src/main/java/com/and/demo/webappall/base/request/: UnitTestRequest.java
src/main/java/com/and/demo/webappall/base/service/: JobManagementService.java  JobManagementServiceImpl.java  TestingService.java  TestingServiceImpl.java
src/main/java/com/and/demo/webappall/base/util/: DateUtil.java  Util.java
src/main/java/com/and/demo/webappall/base/validator/: JobFormValidator.java  LoginFormValidator.java
src/main/java/com/and/demo/webappall/config/: OpenAPIConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/and/demo/webappall/member/controller/: MemberController.java
src/main/java/com/and/demo/webappall/member/dao/: AppUserDao.java  AppUserDaoImpl.java
src/main/java/com/and/demo/webappall/member/domain/: AppRole.java  AppUser.java  AppUserCredential.java
src/main/java/com/and/demo/webappall/member/repository/: AppUserRepository.java  AppUserRepositoryCustom.java  AppUserRepositoryImpl.java  QueryDSLAppUserRepository.java  QueryDSLAppUserRepositoryCustom.java  QueryDSLAppUserRepositoryImpl.java
src/main/java/com/and/demo/webappall/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/and/demo/webappall/mongo/controller/: MongoDBTestController.java
src/main/java/com/and/demo/webappall/mongo/model/: Employee.java
src/main/java/com/and/demo/webappall/mongo/repository/: EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeRepository.java
src/main/java/com/and/demo/webappall/swagger/controller/: SwaggerUIController.java
src/main/java/com/and/demo/webappall/swagger/dto/: RegistrationRequest.java  RegistrationResponse.java
src/main/resources/: application.properties  messages.properties
src/main/resources/i18n/: messages.properties  messages_chi.properties
src/main/resources/static/: test.js
src/main/resources/static/simple-date-picker-master/: README.md
src/main/resources/templates/: header.html  landing.html  login.html  login2.html  main.html  search.html  test_resources.html  testtmf.html
src/main/resources/templates/fragments/: components.html
src/main/resources/templates/logic/: login_bone.html
src/main/resources/templates/orig/: login.html  main.html  navbar.html
src/test/java/com/and/demo/webappall/: WebappallApplicationTests.java
