plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.and.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compile 'commons-codec:commons-codec:1.8'
	implementation 'org.apache.commons:commons-lang3:3.6'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3")
	runtimeOnly 'mysql:mysql-connector-java'
}

test {
	useJUnitPlatform()
}
