server.port=8081

spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12370647?characterEncoding=UTF-8
spring.datasource.username=sql12370647
spring.datasource.password=H9gVXYQkcq

spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
# Those @{things} is accessed at resources/static/ folder
#pring.resources.cache-period=0



springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.and.demo.webappall.swagger
# or springdoc.pathsToMatch=/v1, /api/balance/**
springdoc.api-docs.path=/api/openapi