server.port=8081

spring.datasource.url=jdbc:mysql://db4free.net:3306/ansontestdb?characterEncoding=UTF-8
spring.datasource.username=sql12370647
spring.datasource.password=H9gVXYQkcq

spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
# Those @{things} is accessed at resources/static/ folder
#pring.resources.cache-period=0


# Spring Doc related :
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.and.demo.webappall.swagger
# or springdoc.pathsToMatch=/v1, /api/balance/**
springdoc.api-docs.path=/api/openapi


# Spring data related
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb+srv://anson2004:morning@cluster0.tomvt.mongodb.net/demo?retryWrites=true&w=majority
spring.data.mongodb.database=demo
