server.port=8081

spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12370647?characterEncoding=UTF-8
spring.datasource.username=sql12370647
spring.datasource.password=0000000000


